name=CayenneLPP
version=1.0.1
author=Electronic Cats
maintainer=Ryan <ryanlath@gmail.com>
sentence=CayenneLPP Arduino Library.
paragraph=Compatible with Cayenne Low Power Payload.
category=Communication
url=https://github.com/ryanlath/CayenneLPP
architectures=*
includes=CayenneLPP.h
